@import 'theme/_header.less';
@import 'theme/_gallery.less';
@import 'theme/_carousel.default.less';
@import 'theme/_footer.less';

// extend libs
@import '_sections_extend.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  main .columns .column.main {
    padding-bottom: 20px;
  }

  ul, ol {
    .lib-list-reset-styles();
  }

  pre {
    white-space: normal;
  }
}

//
//  Desktop screen > 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  main .columns .column.main {
    padding-bottom: 80px;
  }
}


//
// Summary page
// _______________________________________________

.cms-summary .column.main {

  h2 {
    margin-top: 0;
  }
  ol {
    margin:0 0 40px 40px;

    h3 {
      margin-left: -20px;
    }
  }

  p {
    margin: 10px 0;
  }
  a {
    color: @color-primary;

    &:hover {
      text-decoration: underline;
    }
  }
}