// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Proxima Nova';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


// Custom breakpoint

@screen__custom: 1200px;

// Colors

@label__color: #ff8941;
@color-product-available: #57ae85;
@color-product-ends: #fb2539;

@color-theme-success: #57ae85;
@color-theme-danger: #fb2539;

// Icons
@icon-navigation-dropdown: '\f105';
@icon-shopping-cart: '\e04f';
@icon-compare: '\f24e';
@icon-wishlist: '\e028';
@icon-garage: '\e009';
@icon-catalog: '\f038';
@icon-catalog-hover: '\f102';
@icon-share: '\e04e';
@icon-product-available: '\f00c';
@icon-product-unavailable: '\f00d';
@icon-show-more__open: '\f107';
@icon-show-more__close: '\f106';
@icon-review__like: '\f087';
@icon-review__dislike: '\f088';
@icon-arrow__right: '\f105';

@icon-owl-carousel__prev: '\f104';
@icon-owl-carousel__next: '\f105';

@user-block_icon-size: 25px;
@user-block_icon-lineheight: 30px;


//  Product Page

@product-info-main__background-color: #f7f7f9;
@product-info-main__padding: 29px 29px;

// Gallery
@gallery-thumb-border-color: #e9eaeb;
@gallery-thumb-border-color-active: @secondary__theme-color;

// Review

@rating-comment-icon: '\f0e5';
@rating-questions-icon: '\f29c';