// Gallery

.fotorama {
    .fotorama__active .fotorama__dot {
        background-color: @color-primary;
        border-color: @color-primary;
    }

    .fotorama__thumb-border {
        background-image: none;
    }

    .fotorama__thumb {
        background: none;
        box-sizing: border-box;
        border: solid 1px @gallery-thumb-border-color;
    }

    .fotorama__active .fotorama__thumb {
        border: solid 1px @gallery-thumb-border-color-active;
    }

    &:not(.fotorama--fullscreen) {
        .fotorama__nav.fotorama__nav--thumbs {
            width: 148px !important;

            .fotorama__nav__frame.fotorama__nav__frame--thumb {
                float: left;
            }
        }
    }

    .fotorama__nav__shaft {
        background: none;
    }

    .video-thumb-icon:after {
        background: url(../Magento_Theme/images/video-thumb-load.png) center center no-repeat;
    }
}
